#R_code_multivariate_analysis

library(raster)
library(RStoolbox)

setwd("C:/lab/") #Windows

#Carichiamo la foto con tutte la bande
p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011)
#Plot dei valori pixel della banda 1 contro quelli della banda 2
#col=cambio colore dei punti, pch=forma dei punti, cex=dimensione punti
plot(p224r63_2011$B1_sre, p224r63_2011$B2_sre, col="red", pch=19, cex=2)
#Per mostrare tutte le correlazioni possibili tra tutte le variabili si può la funzione pairs
pairs(p224r63_2011)

### Day 2





